{
  "name": "tenantease",
  "version": "1.0.0",
  "description": "TenantEase Full Stack Property Management App",
  "scripts": {
    "start": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix app\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix app"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
